ProjetosMaui/NumeroDaSorte/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NumeroDaSorte.MainPage">
    <ScrollView>
        <VerticalStackLayout 
            HorizontalOptions       = "CenterAndExpand"
            VerticalOptions         = "CenterAndExpand">
        
            <Image 
                Source              = "logo_green.png"
                WidthRequest        = "74"
                HeightRequest       = "115"
                Margin              = "0, 0, 0, 20"/>
        
            <Label
                IsVisible           = "false"
                Margin              = "0, 0, 0, 150"
                Text                = "Número da Sorte"
                VerticalOptions     = "Center" 
                HorizontalOptions   = "Center"
                TextColor           = "#00AB37"/>
        
            <Label
                IsVisible           = "true"
                Margin              = "0, 0, 0, 15"
                Text                = "O Número da Sorte É:"
                VerticalOptions     = "Center" 
                HorizontalOptions   = "Center"
                TextColor           = "#00AB37"
                FontSize            = "12"/>
        
            <HorizontalStackLayout Margin="0, 80" HorizontalOptions="Center" Spacing="8">
                <Border Padding="10, 5" Stroke="#00AB37" StrokeShape="RoundRectangle 8">
                    <Label Text="01" TextColor="#00AB37" FontSize="24"/>
                </Border>
                <Border Padding="10, 5" Stroke="#00AB37" StrokeShape="RoundRectangle 8">
                    <Label Text="01" TextColor="#00AB37" FontSize="24"/>
                </Border>
                <Border Padding="10, 5" Stroke="#00AB37" StrokeShape="RoundRectangle 8">
                    <Label Text="01" TextColor="#00AB37" FontSize="24"/>
                </Border>
                <Border Padding="10, 5" Stroke="#00AB37" StrokeShape="RoundRectangle 8">
                    <Label Text="01" TextColor="#00AB37" FontSize="24"/>
                </Border>
                <Border Padding="10, 5" Stroke="#00AB37" StrokeShape="RoundRectangle 8">
                    <Label Text="01" TextColor="#00AB37" FontSize="24"/>
                </Border>
                <Border Padding="10, 5" Stroke="#00AB37" StrokeShape="RoundRectangle 8">
                    <Label Text="01" TextColor="#00AB37" FontSize="24"/>
                </Border>

            </HorizontalStackLayout>
        
            <Label
                IsVisible           = "true"
                Margin              = "0, 0, 0, 30"
                Text                = "BOA SORTE!"
                VerticalOptions     = "Center" 
                HorizontalOptions   = "Center"
                TextColor           = "#00AB37"
                FontSize            = "12"/>
        
            <Button 
                Text                = "Gerar número da sorte"
                HorizontalOptions   = "Center"
                CornerRadius        = "20"
                BackgroundColor     = "#00AB37"
                TextColor           = "#ffffff"
                Padding             = "30,15"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>